export const locale = {
  lang: "en",
  data: {
    MENU: {
      HOME: "Home",
      SAMPLE: "Sample",
      Dashboard: "Dashboard",
      CVs: "CVs",
      Users: "Users",
      Campaign: "Campaign",
      cvtech: "CvTech",
      Settings: "Settings",
      GNE: "Education level management",
      GEG: "Global experience management",
      GSC: "skill area management",
      GFS: "desired function management",
      adduser: "Add new user",
      COMPANY: {
        APP: "Companies",
        COMP: "Company",
        COMPANYENTITY: "Company entity",
        DEPARTMENT: "Department",
        ALLCOMPANIES: "All Companies",
        ADDCOMPANY: "Add company",
        ALLENTITIES: "All entities",
        ADDCOMPANYENTITY: "Add entity",
        ADDDEPARTMENT: "Add department",
        ALLDEPARTMENT: "All departments",
        TEAM: "Team",
        ALLTEAMS: "All teams",
        PROJECT: "Project",
        ALLPROJECTS: "All projects",
        EMPLOYEE: "Employee",
        ADDEMPLOYEE: "Add employee",
      },
      CVTECH: {
        APP: "Campagn",
        CANDIDAT: "Candidat",
        ADDCAMPAIGN: "Add campagn",
        ALLCAMPAIGNS: "All campagnes",
        ADDCANDIDAT: "Add candidat",
        ALLCANDIDATS: "All candidats",
        ADDDEPARTMENT: "Add department",
      },
      LEAD: {
        APP: "Leads",
        COMMERCIAL: "Commercial",
        ALLCOMMERCIAL: "All Commercials",
        ADDCOMMERCIAL: "Add Commercial",
      },

      GRH: {
        APP: "GRH",
        GRH: "Human resource management",
        VISIT: "Visit",
        ALLVISITS: "All visits",
        ADDVISIT: "Add visit",
        WARNINGTYPE: "Warning type",
        WARNING: "Warning",
        REQUESTS: "Requests",
        ALLHOLIDAYREQUESTS: "All holidays requests",
        ALLABSENCEREQUESTS: "All absences requests",
        ALLDEPARTUREREQUESTS: "All deapartures requests",
        ALLMATERIALREQUESTS: "All materials requests",
        EMPLOYEES: "Employees",
        ALLEMPLOYEES: "All employees",
        EMPLOYEEDEATAILS: "Employee details",
      },
    },
  },
};
